{
  "name": "SocialBrothers",
  "version": "1.7.6",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "dotenv": "^4.0.0",
    "laravel-mix": "^4.0.14",
    "sass": "^1.17.0",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "cleave.js": "^1.5.3",
    "jquery": "^3.4.1",
    "parsleyjs": "^2.9.1",
    "popper.js": "^1.14.3",
    "selectize": "^0.12.6",
    "webpack": "^4.0.0"
  }
}
